CREATE TABLE ACCOUNT (
    ACCOUNT_NUMBER VARCHAR(1) PRIMARY KEY NOT NULL,
    BALANCE NUMBER(10,2) NOT NULL CHECK(BALANCE>=0)
);

CREATE TABLE BANK_TRANSACTION (
    ID INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    SOURCE_ACCOUNT_NUMBER VARCHAR(1) NOT NULL REFERENCES ACCOUNT(ACCOUNT_NUMBER),
    TARGET_ACCOUNT_NUMBER VARCHAR(1) NOT NULL REFERENCES ACCOUNT(ACCOUNT_NUMBER),
    AMOUNT NUMBER(10,2) NOT NULL CHECK(AMOUNT>0)
);

INSERT INTO ACCOUNT VALUES('1',10);
INSERT INTO ACCOUNT VALUES('2',100);
INSERT INTO ACCOUNT VALUES('3',0);
